﻿{
  "Menu": "Menu",
  "Home": "Home",
  "Albums": "Albums",
  "Album": "Album",
  "Skins": "Skins",
  "Baby_Profile": "Baby Profile",
  "New_Profile": "New Baby Profile",
  "Profiles": "Baby Profiles",
  "About": "About",
  "Categories": "Milestone Categories",
  "Category": "Category",
  "Challenges": "Challenges",
  "Challenge": "Challenge",
  "Achievements": "Achievements",
  "Achievement": "Achievement",
  "Baby_Name": "Baby Name",
  "Name": "Name",
  "Create": "Create",
  "Save": "Save",
  "Write_memory": "Tap on the heart bellow and write а memory message",
  "Cat_Pregnancy": "Pregnancy",
  "Cat_Gifts": "Gifts",
  "Ch_pregnancy_test": "Capture your pregnancy test",
  "Ch_first_month": "Your belly in the first month",
  "Ch_second_month": "Second month",
  "Ch_third_month": "Third month",
  "Ch_fourth_month": "Fourth month",
  "Ch_fifth_month": "Fifth month",
  "Ch_sixth_month": "Sixth month",
  "Ch_seventh_month": "Seventh month",
  "Ch_eighth_month": "Eighth month",
  "Ch_ninth_month": "Ninth month",

  "Start_challenge": "Start challenge",
  "Empty_Album": "Empty Album",
  "Take_action_start_challenge": "Call to action! Start your first challenge.",
  "achi_first_contact": "First Contact",
  "achi_second": "Second",
  "achi_third": "Third",
  "achi_fourth": "Fourth",
  "desc_achi_first_contact": "Complete your first challenge by taking picture for it.",
  "Name_exists": "This name exists",
  "Choose_another_name": "Please choose another name.",
  "Error": "Error",
  "Success": "Success",
  "Completed": "Completed",
  "User_missing": "Missing baby profile",
  "Choose_user": "Please select baby profile.",
  "One_last_thing": "One last thing",
  "Click_on_picture": "You can write a memorable message on the back. Just click or tab on the picture.",
  "Congratulations": "Congratulations",
  "Baby_profile_created": "You have your first baby profile created.",
  "Complete_first_challenge": "Complete your first challenge by selecting categories from the menu above.",
  "Hdd_notice": "Please note the pictures you have taken upon completing a challenge are stored on your phone hard drive (Android/data/com.mobile.app/files).",
  "Do_not_forget": "Do NOT forget",
  "Copy_images_notice": " to copy them if you are about to uninstall the app. Otherwise all the images taken during the challanges would be lost.",
  "Setting_fbforce": "Pre-select the Facebook album upload checkbox",
  "Setting_fbforce_desc": "The Facebook albumn upload checkbox will be selected by default so there is no need to select it every time when you complete a milestone. Please note: It will use your internet connection to upload images.",
  "Settings": "Settings",
  "Facebook_upload": "Upload the picture and memory in Facebook album",
  "Cancel": "Cancel",
  "Delete": "Delete",
  "Upload": "Upload",
  "Hide_Challenges": "Hide Category Milestones / Challenges",
  "Hide_Categories": "Hide Milestone Categories",
  "Activate": "Activate",
  "Required": "Required",
  "Details": "Details",
  "Unlimited": "Unlimited",
  "Delete_profile_title": "Do you want to delete the profile?",
  "Delete_profile_text": "The deletion of the profile would not delete the taken pictures for it. You can to manually delete them from this folder Android/data/com.mobile.app/files/",
  "Cannot_delete_profile_title": "Cannot delete active profile.",
  "Cannot_delete_profile_text": "Please activate another profile and then delete this one.",
  "Delete_challenge_title": "Do you want to delete the completed milestone?",
  "Delete_challenge_text": "Deleting the completed milestone will also remove the picture from your device."
}